<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PSD1 certification post-mortem</title>
  <meta property="og:title" content="PSD1 certification post-mortem" />
  <meta property="og:image" content="https://julienrouse.com/img/me.png" />
  <meta name="description" content="Software Developer with varied interests like functional programing, Lisp languages, security and more!">
  <meta property="og:description" content="Software Developer with varied interests like functional programing, Lisp languages, security and more!" />
  <meta name="author" content="Julien Rousé">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://julienrouse.com/css/resume.css" rel="stylesheet">
  <link href="https://julienrouse.com/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.55.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Julien Rousé</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/me.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://julienrouse.com/">Julien Rousé&#39;s home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://julienrouse.com/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://julienrouse.com/blog/professional-scrum-developer-certification-post-mortem/">PSD1 certification post-mortem</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">PSD1 certification post-mortem</span></h2>
    <span class="text-primary">May 18, 2019</span>
	
	
    
	

<h1 id="professional-scrum-developer-certification-post-mortem">Professional Scrum Developer certification post-mortem</h1>

<p><em>I&rsquo;m not sure post-mortem is the right expression.</em></p>

<p>Anyway, a few weeks ago I obtained the PSD1 certification from <a href="https://www.scrum.org">scrum.org</a> and this is a recap on my learning experience. Also at the end there are tips for you if you want to try it as well!</p>

<h2 id="disclaimer-about-certifications">Disclaimer about certifications</h2>

<p>Certifications are a cash cow for the very lucrative professional training industry, no doubts. Some certifications are good, some are bad, some are total scams. And they are not well received in all organizations. Nevertheless sometimes they hold some value (even if it is only the value of motivating you to learn new things in exchange of a <del>useless</del> shiny piece of (electronic) paper.)</p>

<p>As for PSD1, I have no idea which category it belongs to. It definitely is worth it if your employer pay for it or if it enable a raise and/or enable you to have access to more job opportunities (or mission opportunities for consultants).</p>

<h2 id="motivations">Motivations</h2>

<p>I had some spare time at work between missions so in parallel with getting myself up to date with front-end technologies (Flutter, Dart, NativeScript), I spent some times learning and training myself for this certification.</p>

<p>What I was hoping to get out of it:</p>

<ul>
<li>Getting access to mission needing Agile/Scrum experience. I had some exposure to Scrum and Kanban during a 8 weeks summer job in an web agency in the past (using Java, Spring and some JavaScript and jQuery) but a few  times this year it was not enough to be selected for that mission.</li>
<li>Actually learning more about Scrum. As it turns out, I knew already most of the topics covered (more than what I anticipated).</li>
</ul>

<p>As bonus motivation, I had the privilege to have my colleague Nathalie (a very experienced Agile coach) give me a training session on Scrum and Agility and when she was at the office she took the time to answer my questions which was very very valuable! Thanks very much to her!</p>

<h2 id="my-journey">My journey</h2>

<p>I first started practicing for this test back in October 2018.</p>

<p>I read the Scrum Guide in French, then practiced with the quiz on scrum.org (they call it &ldquo;Open Assessments&rdquo;) at least four times a day. I was doing mostly the &ldquo;<a href="https://www.scrum.org/open-assessments/scrum-developer-open">Scrum Developer Open</a>&rdquo; one, but also the &ldquo;<a href="https://www.scrum.org/open-assessments/scrum-open">Scrum Open</a>&rdquo; which is more generalist.</p>

<p>One caveat was that both the open assessments and the real test are in English and I had prepared in French. Most of the terms were understandable but sometimes I got confused and I began again reading and studying the Scrum Guide in English.</p>

<p>When my mission started I kept practicing, doing two to three quiz in the evening when I got home. I kept doing it for three weeks. After all that, I was scoring consistently above 95% (passing grades are 80%) so I was feeling pretty confident.</p>

<p>But then life happened, I stopped taking time for training and I stopped practicing altogether.</p>

<p>It&rsquo;s only in the beginning of May 2019 that I came back to the certification (and after having completed a Coursera course &ldquo;Learning how to learn&rdquo; which gives some insight on how to learn more effectively). It was a good surprise to me when I started doing practice tests again that I still remembered a lot of the material and started scoring above 90% right away. In retrospective and with what I learned in the Coursera course, I think I remembered so much because I spaced my learning over the span of many weeks, and I took a lot of practice test. Both are good ways to enhance retention in long term memory.</p>

<p>Then after only a few day of being back to practice, I decided to attempt the certification. I was feeling ready and scored 100% at every test attempt for two days straight.</p>

<h2 id="the-exam">The exam</h2>

<p>The exam is 80 questions, 60 minutes and you need 85% to pass (at most 12 errors allowed). It cost also 200$USD (269$CAD at the time I bought it), which is not a lot for a certification but still enough for being motivated to not screw it up.</p>

<p>And my impression on it was that it was hard! After acing every test I thought it would be a piece of cake but not at all.</p>

<p>While the exam focus on majority on what the practice exam test you on, there are also questions relevant to a Product Owner or a Scrum Master role in the scrum team. I did not prepare very well for Scrum Master nor Product Owner questions (out of all the tests I did, only 3 or 4 were about Scrum Master and 1 only about Product owner) because in the certification details they said to prepare with the 2 open assessments I used. It was a bad move on my part.</p>

<p>In the end, my two months summer job in a scrum team in 2012 helped me figure out some of the &ldquo;hard&rdquo; questions, and I passed the exam successfully.</p>

<p>If there is one lesson to remember here: <em>When preparing for any kind of exam, don&rsquo;t prepare exclusively for the subject matter, open your perspective and learn more than what is expected.</em> Also a side benefit is that you actually gain more knowledge and over the course of many months/years, it can be really significant to have pushed for a little more knowledge in term of your global comprehension.</p>

<h2 id="tips-for-earning-the-psd1-certificate">Tips for earning the PSD1 certificate</h2>

<ul>
<li>Do a lot of open assessments: <a href="https://www.scrum.org/open-assessments/scrum-developer-open">Scrum Developper Open</a> and <a href="https://www.scrum.org/open-assessments/scrum-open">Scrum Open</a></li>
<li>Read the <a href="https://www.scrumguides.org/index.html">Scrum Guide</a> (I recommend in English because the exam is exclusively in English)</li>
<li>Do a lot of open assessments again: <a href="https://www.scrum.org/open-assessments/scrum-developer-open">Scrum Developper Open</a>, <a href="https://www.scrum.org/open-assessments/scrum-open">Scrum Open</a> and also <a href="https://www.scrum.org/open-assessments/product-owner-open">Product Owner Open</a> and <a href="https://www.scrum.org/open-assessments/nexus-open">Nexus Open</a></li>
<li>Space out your learning, try to do it a little bit every day for at least 2-3 weeks instead of cramming all practice in 1-2 days. You might be able to take the exam successfully if you cram, but you won&rsquo;t build long term memories about what you learn. And while having the certification is great, gaining the knowledge for a long time is more important.</li>
<li>Read books and articles about Scrum, Agility, TDD, refactoring, Continuous Integration, Continuous Deployment,  and more! The <a href="http://agilemanifesto.org/">Agile Manifesto</a> is a good start, then look at the <a href="https://www.scrum.org/resources/suggested-reading-professional-scrum-developer">Suggested Read List for PSD</a> on scrum.org. (Mind that most of those are affiliate links.)</li>
<li>If you have experienced scrum practitioners around you available to help you, jump on the occasion. As with most discipline, the insights of an experienced peer can really help you increase your knowledge very quickly.</li>
</ul>

<p>Additionally if you have the means, there are <a href="https://www.scrum.org/courses">training sessions</a> but it is very expensive. A 3 day session in Ottawa for preparing PSD is approximatively 2000$CAD (1482$USD at the time of writing). O_O</p>

<p>There are also other website offering training sessions as an alternative if you want to shop for a better price.</p>

<p>My opinion on training for PSD is that it is probably not worth it (even if your employer pays for it) as the learning material is very abundant and the open assessments gives you 75% of what you need to know.</p>

<h2 id="bragging">Bragging :)</h2>

<figure>
    <img src="/img/blog_2_PSDI_Certification.png"
         alt="PSD1 certificate of Julien Rousé"/> 
</figure>


    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/certification">certification</a></li>
    
      <li><a class="tag" href="/tags/scrum">scrum</a></li>
    
      <li><a class="tag" href="/tags/scrum.org">scrum.org</a></li>
    
      <li><a class="tag" href="/tags/post-mortem">post-mortem</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'XX-123446-01');
  </script>
  

  
</body>
</html>
