<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Final thoughts on Svelte and the tutorial</title>
  <meta property="og:title" content="Final thoughts on Svelte and the tutorial" />
  <meta property="og:image" content="https://www.julienrouse.com/img/me.png" />
  <meta name="description" content="Software Developer with varied interests like functional programing, Lisp languages, security and more!">
  <meta property="og:description" content="Software Developer with varied interests like functional programing, Lisp languages, security and more!" />
  <meta name="author" content="Julien Rousé">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://www.julienrouse.com/css/resume.css" rel="stylesheet">
  <link href="https://www.julienrouse.com/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.55.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Julien Rousé</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/me.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/">Julien Rousé&#39;s home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://www.julienrouse.com/blog/final-thoughts-svelte-and-tutorial/">Final thoughts on Svelte and the tutorial</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Final thoughts on Svelte and the tutorial</span></h2>
    <span class="text-primary">October 26, 2019</span>
	
	
	<div id="toc-blog">
		<nav id="TableOfContents">
<ul>
<li><a href="#final-thougths-on-svelte-and-the-tutorial">Final thougths on Svelte and the tutorial</a>
<ul>
<li><a href="#opinion-on-svelte">Opinion on Svelte</a></li>
<li><a href="#how-to-improve-the-prototype">How to improve the prototype</a></li>
<li><a href="#additional-resources">Additional Resources</a></li>
</ul></li>
</ul>
</nav>
	</div> 
	
    
	

<h1 id="final-thougths-on-svelte-and-the-tutorial">Final thougths on Svelte and the tutorial</h1>

<h2 id="opinion-on-svelte">Opinion on Svelte</h2>

<p>I had a lot of fun implementing my little prototype of an idle game with Svelte. I really like the editor in the browser, the quick install and quick deployment.</p>

<h2 id="how-to-improve-the-prototype">How to improve the prototype</h2>

<p>Here is a list of features missing to have a game close to the original or to make it your own:</p>

<ul>
<li>implementing a prestige layer :) If you did not remember from the introduction or did not read it, you can go read about what is a prestige layer in the <a href="/blog/introduction-to-svelte/">introduction post</a>.</li>
<li>Working on the UI</li>
<li>Creating new buildings: A building that gives a boost to all other building but makes the ticks go slower, a building that cost every resources available and gives a big boost in production for a period of time, or whatever you see fit :)</li>
<li>Makes more detailed statistics about what was bought in previous play, how many times prestige was reached, how much currencies were produced</li>
<li>Tied to the statistics is achievements! Often in idle game you can get achievement for every 100 buildings of a certain type bought for example, or for reaching 100000$ in less than 1min.</li>
</ul>

<p>This is a short list, you can certainly come up with a lot more interesting twist on the game!</p>

<h2 id="additional-resources">Additional Resources</h2>

<p>TODO add some blog post / documentation on store, subscription, component,  (Redux, re-frame) on svelte react idle game mechanic</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/svelte">svelte</a></li>
    
      <li><a class="tag" href="/tags/spa">SPA</a></li>
    
      <li><a class="tag" href="/tags/game">game</a></li>
    
      <li><a class="tag" href="/tags/tutorial">tutorial</a></li>
    
      <li><a class="tag" href="/tags/idle">idle</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'XX-123446-01');
  </script>
  

  
</body>
</html>
