<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Rust, TLA&#43;, Aesthetics and more</title>
  <meta property="og:title" content="Rust, TLA&#43;, Aesthetics and more" />
  <meta property="og:image" content="https://www.julienrouse.com/img/me.png" />
  <meta name="description" content="I break things often. Sometimes I manage to fix them">
  <meta property="og:description" content="I break things often. Sometimes I manage to fix them" />
  <meta name="author" content="Julien Rousé">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://www.julienrouse.com/css/resume.css" rel="stylesheet">
  <link href="https://www.julienrouse.com/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.80.0" />
  
   
  
  
  <script async defer data-domain="julienrouse.com" src="https://plausible.io/js/plausible.js"></script>

</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Julien Rousé</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/me.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/">Julien Rousé&#39;s home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://www.julienrouse.com/blog/rust_tla&#43;_and_more/">Rust, TLA&#43;, Aesthetics and more</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Rust, TLA&#43;, Aesthetics and more</span></h2>
    <span class="text-primary">April 5, 2020</span>
	
	
	<div id="toc-blog">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#tla">TLA+</a></li>
    <li><a href="#rust">Rust</a></li>
    <li><a href="#blogs">Blogs</a>
      <ul>
        <li><a href="#software-aesthetics-and-craft-how-java-lisp-and-agile-shape-and-reflect-their-culturehttpswwwinfoqcomarticlessoftware-aesthetics-craft"><a href="https://www.infoq.com/articles/software-aesthetics-craft/">Software, Aesthetics, and Craft: How Java, Lisp, and Agile Shape and Reflect Their Culture</a></a></li>
        <li><a href="#how-i-became-a-better-programmerhttpsjlongstercomhow-i-became-better-programmer-from-james-long-creator-of-prettier"><a href="https://jlongster.com/How-I-Became-Better-Programmer">How I became a better programmer</a> from James Long (creator of Prettier)</a></li>
        <li><a href="#viability-of-unpopular-programming-languageshttpswwwjohndcookcomblog20180417unpopular-languages-by-john-d-cook"><a href="https://www.johndcook.com/blog/2018/04/17/unpopular-languages/">Viability of unpopular programming languages</a> by John D. Cook</a></li>
        <li><a href="#misc">Misc</a></li>
      </ul>
    </li>
    <li><a href="#videos">Videos</a></li>
    <li><a href="#books">Books</a></li>
  </ul>
</nav>
	</div> 
	
    
	<h1 id="rust-tla-aesthetics-and-more">Rust, TLA+, Aesthetics and more</h1>
<p>It&rsquo;s been a while I have not  put my thoughts in here, so this entry will be a mix of some of the papers or blogs I read recently, some thoughts about Rust and TLA+ because I started trying them both recently, and a few interesting talks I saw recently. The Aesthetics part will be discussed in the blog entry that I read recently and was an interesting reflection on how tools shape our way of thinking.</p>
<h2 id="tla">TLA+</h2>
<p>I&rsquo;ll start by talking about TLA+ because it lead me to other subjects I&rsquo;ll talk after. I discovered TLA+ after reading a few blog posts seen on <a href="https://hn.algolia.com/?q=tla%2B">HackerNews</a>.</p>
<p>Basically the idea behind TLA+ is that writing software that is correct is extremely hard to do (more so is you include concurrency/parallelism in your software). TLA+ is a high-level language for modeling systems, that relies on math to check the correctness of the model. It has been used successfully by engineers in big company like Amazon and Intel to help them design robust systems.</p>
<p>TLA+ is mainly the work of <a href="https://en.wikipedia.org/wiki/Leslie_Lamport">Leslie Lamport</a> (I did not know about him before), a fairly well-known computer scientist known for his work in distributed systems (and being the initial developer of <a href="https://www.latex-project.org/">LaTeX</a>). He received many prizes including the Turing award in 2013.</p>
<p>On <a href="http://lamport.azurewebsites.net/tla/tla.html">The TLA+ Home Page</a> there is lots of resources to start using it, links to the toolbox, an introductory video course and more information to get started. I am currently at the seventh lecture of the introductory course and it is an interesting concept that I&rsquo;m willing to try to put in practice. I&rsquo;ll probably come back writing back more on this.</p>
<h2 id="rust">Rust</h2>
<p><a href="https://www.rust-lang.org/">Rust</a> is the &ldquo;new&rdquo; language (since 2010) developed by Mozilla with the goal to have a &ldquo;safe&rdquo;, low-level and performant programming language (as an alternative for C/C++). It features quite a few interesting ideas that I find intriguing and I decided to try it out.</p>
<p>What drew me in was:</p>
<ul>
<li>immutability: something that I really like about Clojure as well! In Rust it seems it&rsquo;s an opt-out feature, if you declare a variable like <code>let x = 0</code> it is immutable but you can opt-out with the keyword  <code>mut</code>  (as in   <code>let mut x = 0</code>)</li>
<li>low-level: I have a very limited exposure to low-level languages (and concepts). I did quite a lot of C in my university classes and an internship in C++ dealing with OpenGL but to be honest I forgot most of it. So that will be a good opportunity to get back to low-level programming.</li>
<li>no runtime: I read about that and I have no idea what does this mean in practice but I want to find out! Right now my idea of that is that Rust is embeddable is other programs via C/C++ FFI with no overhead. I hope to be able to call Clojure code from Rust and vice versa (I saw some repos and blog post about it so it seems definitely doable).</li>
<li>safe: It seems Rust does a lot of compile time checking to ensure safety and correctness (even for threaded/concurrent program). As far as I understand, it is thanks to is rich type system.</li>
</ul>
<p>Another good point is that because Rust is a recent language (and good fundings), it has all the niceties like package manager (Cargo), utilities for documentation included (seriously running <code>cargo doc --open</code> is really a nice experience!), nice integrations to the majors editors, installation is very straightforward, so far documentation is really high quality&hellip;</p>
<p>I started the <a href="https://doc.rust-lang.org/book/">Rust book</a>, very nicely done so far (I&rsquo;m in the middle of chapter 3).</p>
<p>I will be progressing toward the end of this book and then try my hands with it. It should match very well with TLA+ as well.</p>
<h2 id="blogs">Blogs</h2>
<p>I won&rsquo;t talk here about all the interesting blog posts I read since the last time I wrote in this blog (a few months ago) but I wanted to highlight and share some very interesting read I had this past few months:</p>
<h3 id="software-aesthetics-and-craft-how-java-lisp-and-agile-shape-and-reflect-their-culturehttpswwwinfoqcomarticlessoftware-aesthetics-craft"><a href="https://www.infoq.com/articles/software-aesthetics-craft/">Software, Aesthetics, and Craft: How Java, Lisp, and Agile Shape and Reflect Their Culture</a></h3>
<p>In this post, the author compare the difference between &ldquo;classical&rdquo; and &ldquo;gothic&rdquo; architecture (real architecture, not software architecture), the elements that characterize both (notably in how much freedom is given to the craftsman) and how we can think about programming language in the same way.</p>
<p>This piece is really nice and I really think you should read it too :)</p>
<h3 id="how-i-became-a-better-programmerhttpsjlongstercomhow-i-became-better-programmer-from-james-long-creator-of-prettier"><a href="https://jlongster.com/How-I-Became-Better-Programmer">How I became a better programmer</a> from James Long (creator of Prettier)</h3>
<p>This post is like many others on the internet where the author describes how he try to be a better programmer. Very quickly his point his:</p>
<ul>
<li>Find inspiration in other people put keep a critical eye on their work</li>
<li>Don&rsquo;t feel pressured to work all the time, truly revolutionary stuff happens only every few year at best</li>
<li>Ignore fluff. Learning syntax and the specific API of a new tool is far less interesting in the long run compared to deep knowledge like algorithm, data structure, how a compiler works, etc</li>
<li>Look for previous research about what you are trying to solve, it will probably change your mind in a lot of ways</li>
<li>Take on big projects. Get uncomfortable. By trying to accomplish new thing you learn much more</li>
</ul>
<p>And then he list a few things that helped him be a better programmer:</p>
<ul>
<li>Learn C</li>
<li>Write a compiler</li>
<li>Learn macros (as in Lisp macro, not C macro)</li>
<li>SICP</li>
<li>Understand continuations</li>
<li>Try a new language</li>
</ul>
<p><a href="https://jlongster.com/#posts">His blog</a> his overall pretty interesting too so go take a look :)</p>
<h3 id="viability-of-unpopular-programming-languageshttpswwwjohndcookcomblog20180417unpopular-languages-by-john-d-cook"><a href="https://www.johndcook.com/blog/2018/04/17/unpopular-languages/">Viability of unpopular programming languages</a> by John D. Cook</h3>
<p>The blog posts of John are very interesting (and very short) so if you like a quick read go for it!</p>
<p>In this one he rants about how we rank programming language by popularity (whatever that means) but that does not define how viable that language is (taking Perl, Common Lisp, F# and Erlang as examples).</p>
<h3 id="misc">Misc</h3>
<ul>
<li><a href="http://muratbuffalo.blogspot.com/2018/10/debugging-designs-with-tla.html?m=1">Debugging designs with tla+</a></li>
<li><a href="https://github.com/heathermiller/dist-prog-book">Programming Models for Distributed Computation</a> Not a blog but a repo containing a book about distributed computation</li>
<li><a href="https://developers.google.com/tech-writing">Google Technical Writing Courses</a></li>
<li><a href="https://carette.xyz/posts/zero_cost_abstraction/#rustprogramminglanguage">Zero-cost abstractions in Rust</a></li>
<li><a href="https://ambrevar.xyz/modern-common-lisp/index.html">Modern Common Lisp</a></li>
<li><a href="https://danielmiessler.com/study/">Daniel Miessler Tutorials</a> I read it mostly for the infoSec part</li>
</ul>
<h2 id="videos">Videos</h2>
<p>Here are a few conferences talks about Rust</p>
<p><a href="https://www.youtube.com/watch?v=DnT-LUQgc7s">Considering Rust (Jon Gjengset)</a> Making the case for Rust, while also putting emphasis on the weaknesses of it.</p>
<p><a href="https://www.youtube.com/watch?v=s19G6n0UjsM">Rust at speed - building a fast concurrent database (Jon Gjengset)</a> Discussion about the experience of writing Noria, a high-performance database prototype in Rust</p>
<p><a href="https://www.youtube.com/watch?v=2ajos-0OWts">How Rust view tradeoffs(Stephen Klabnik)</a> Great view about the Rust culture and decision making</p>
<h2 id="books">Books</h2>
<p>While reading about TLA+ and Leslie Lamport, I stumbled upon the <a href="https://dl.acm.org/acmbooks">ACM Digital Library</a> which has free books on programming! Notably one of the latest book is a compilation of <a href="https://dl.acm.org/doi/book/10.1145/3335772">the work of Leslie Lamport on concurrency</a>.</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/rust">rust</a></li>
    
      <li><a class="tag" href="/tags/tla&#43;">tla&#43;</a></li>
    
      <li><a class="tag" href="/tags/book">book</a></li>
    
      <li><a class="tag" href="/tags/aesthetics">aesthetics</a></li>
    
</ul>


  <div class="open-invite-blog">If you have questions, suggestions or want to discuss about this subject, 
    I'd be more than happy if you reach me at <a href="mailto:conta-remove-ct@julienrouse.com">conta<span style="display:none">-remove-</span>ct@julienrouse.com</a>. See also my <a href="/blog/open-invite">open invite</a></div>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="js/resume.js"></script>

  

  
</body>
</html>
