<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About my custom keyboard layout</title>
  <meta property="og:title" content="About my custom keyboard layout" />
  <meta property="og:image" content="https://www.julienrouse.com/img/me.png" />
  <meta name="description" content="Software Developer with varied interests like functional programing, Lisp languages, security and more!">
  <meta property="og:description" content="Software Developer with varied interests like functional programing, Lisp languages, security and more!" />
  <meta name="author" content="Julien Rousé">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://www.julienrouse.com/css/resume.css" rel="stylesheet">
  <link href="https://www.julienrouse.com/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.55.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Julien Rousé</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/me.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/">Julien Rousé&#39;s home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://www.julienrouse.com/blog/about_my_keyboard_layout/">About my custom keyboard layout</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">About my custom keyboard layout</span></h2>
    <span class="text-primary">May 3, 2020</span>
	
	
	<div id="toc-blog">
		<nav id="TableOfContents">
<ul>
<li><a href="#about-my-custom-keyboard-layout">About my custom keyboard layout</a>
<ul>
<li><a href="#my-layout">My layout</a>
<ul>
<li><a href="#qwerty-vs-azerty-vs-bepo-vs-colemak-vs-dvorak">Qwerty vs Azerty vs Bepo vs Colemak vs Dvorak</a></li>
<li><a href="#french-symbols">French  symbols</a></li>
<li><a href="#symbols-or-programmation-symbols">Symbols (or programmation symbols)</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
	</div> 
	
    
	

<h1 id="about-my-custom-keyboard-layout">About my custom keyboard layout</h1>

<p>Since June 2019 I use an Ergodox keyboard (black and non printed). I spend a bit of time changing my layout to accomodate my usage.</p>

<p>In this post I&rsquo;ll share my thought process about the layout I crafted, what I learned doing so and how I see it evolve in the near futur.</p>

<p>If your not familiar with reprogrammable keyboard, layer, and dual-keys you might want to go look on the <a href="https://ergodox-ez.com/#opensource">ergodox-ez website</a>.</p>

<h2 id="my-layout">My layout</h2>

<p>You can find my <a href="https://configure.ergodox-ez.com/ergodox-ez/layouts/YErj4/latest/0">layout here</a> to follow along. The website Ergodox-ez is really well made to visualize and modify the layout, it can also be used to view layout others have devised.</p>

<h3 id="qwerty-vs-azerty-vs-bepo-vs-colemak-vs-dvorak">Qwerty vs Azerty vs Bepo vs Colemak vs Dvorak</h3>

<p>I went with Qwerty because I&rsquo;m familiar with it and my laptop is also Qwerty so it&rsquo;s easier to switch to it. But Azerty would have been totally fine too in most cases because in France we are used to our french-flavored azerty.</p>

<p>I looked at Bepo, Colemak and Dvorak but there was one major pain point: shortcuts.  When switching to those layout you pretty much have to remap every software you use to reflect the layout and that&rsquo;s something I was not inclined to do. (Especially not for Emacs, which has already a very tough learning curve, I wanted to be able to follow guide and tutorials if needed without that complexity added).</p>

<p>Without that, I think Colemak or Dvorak would have been fine. Bepo a bit less because, even so having french letters easily accessible is really nice, I believe I type french less than 50% of the time so it&rsquo;s probably more important to have a keyboard that help me type english (and code) more efficiently.</p>

<h3 id="french-symbols">French  symbols</h3>

<p>While I said I type french less than 50% of the time, I still need to access easily to french symbol (like é, è, ê, ç, à, ù, ë&hellip;) so I use a layout dedicated to those. I put the à, é, ù respectively on top of a, e, u for more ease.</p>

<p>For the circonflex and the trema, I use a diacritic. I type ^ then e and it gives me ê. It&rsquo;s ok, if I could have ê directly that might be nice but it&rsquo;s not terribly inefficient.</p>

<p>What I miss the most is capitalized and accentued letter in one touch (something that Bepo, and now the new Azerty is providing!) . I need to introduce more diacritic to combine accent with capitalized letters.</p>

<h3 id="symbols-or-programmation-symbols">Symbols (or programmation symbols)</h3>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/keyboard">keyboard</a></li>
    
      <li><a class="tag" href="/tags/ergodox">ergodox</a></li>
    
      <li><a class="tag" href="/tags/customization">customization</a></li>
    
      <li><a class="tag" href="/tags/mechanical_keyboard">mechanical_keyboard</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'XX-123446-01');
  </script>
  

  
</body>
</html>
