<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Taking notes</title>
  <meta property="og:title" content="Taking notes" />
  <meta property="og:image" content="https://www.julienrouse.com/img/me.png" />
  <meta name="description" content="I break things often. Sometimes I manage to fix them">
  <meta property="og:description" content="I break things often. Sometimes I manage to fix them" />
  <meta name="author" content="Julien Rousé">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://www.julienrouse.com/css/resume.css" rel="stylesheet">
  <link href="https://www.julienrouse.com/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.80.0" />
  
   
  
  
  <script async defer data-domain="julienrouse.com" src="https://plausible.io/js/plausible.js"></script>

</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Julien Rousé</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/me.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/">Julien Rousé&#39;s home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://www.julienrouse.com/blog/taking-notes/">Taking notes</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Taking notes</span></h2>
    <span class="text-primary">March 5, 2024</span>
	
	
    
	<p><em>I was asked to give recommandation on taking notes and knowledge management tools by colleagues a couple time last year so I&rsquo;m sharing it here too, might be useful for other people.</em></p>
<h1 id="taking-notes">Taking notes</h1>
<h2 id="types-of-note">Types of note</h2>
<p>Your mileage may vary here. Personnaly, I separate my notes in a few categories with a template for each. It clarify the intent of the note and allow me to get started rapidly.</p>
<ul>
<li>TODO: self-explanatory. You have stuff you need to accomplish and you don&rsquo;t want to worget.</li>
<li>&ldquo;capture&rdquo;: more &ldquo;interesting&rdquo; than TODO list, this is where you can write down ideas, observation etc. At first it might sound silly but then when you are able to link those notes to other notes, you might find out that patterns or new ideas emerge. It takes time to get values from these note, that is why consistency helps.</li>
<li>&ldquo;review&rdquo;/&ldquo;learning&rdquo;: you read a book, you watch a conference, you follow a course&hellip; and you might want to write down something you found interesting about it.</li>
<li>&ldquo;troubleshooting&rdquo;/&ldquo;tutorial&rdquo;: steps to accomplish a task. Usually when I&rsquo;m debugging a thorny problem, I write down everything I do and the documentation I read because most of the time I need to go back to those notes later to understand better how to solve it efficiently.</li>
</ul>
<p>You can also choose to not have any category/template and always start from scratch.</p>
<h2 id="tools">Tools</h2>
<h3 id="features-i-care-about">Features I care about</h3>
<p>Most important features to me are:</p>
<ul>
<li>not being vendor locked. I want to own my notes and my files: being able to export them, use source control on them, write tooling for it&hellip;</li>
<li>bidirectional links (&ldquo;wikilinks&rdquo;): being able to see/navigate from a file to where it is referenced is really useful. It allow to get tools to build a graph of note, links ideas together etc. It&rsquo;s not needed however if you only write down TODO list.</li>
<li>being able to stay in the text editors I use regularly (Emacs and VSCode right now).</li>
</ul>
<p>You probably care about another set of feature but this will put in perspective the tools listed below.</p>
<h3 id="tools-i-use">Tools I use</h3>
<ul>
<li><a href="https://orgmode.org/">org-mode</a>: Killer feature of Emacs. And you get bidirectional links if you use <a href="https://www.reddit.com/r/orgmode/comments/gm8jxj/roamlike_behavior_w_bidirectional_links/">tags</a>, <a href="https://github.com/toshism/org-super-links">org-super-links</a>. But hard to get started if you don&rsquo;t already use Emacs.</li>
<li>[Foam]: Plugin for VSCode. Has everything you need to get started if you are a regular VSCode user.</li>
</ul>
<h3 id="other-tools-im-aware-of">Other tools I&rsquo;m aware of</h3>
<ul>
<li><a href="https://obsidian.md/">Obsidian</a>: has everything you need if you don&rsquo;t want to stay in your text editor. And even then, it probably has plugins to help with that.</li>
<li><a href="https://www.orgroam.com/">org-roam</a>: org-mode on steroid.</li>
<li><a href="https://logseq.com/">Logseq</a>: Looks promising if you don&rsquo;t care for the Electron app&hellip;</li>
<li><a href="https://roamresearch.com/">Roam Research</a>: one of the best tool, inspired a lot of the others in this list. But not free and vendor locked. I am also biased because the tech stack it uses (Clojure/ClojureScript and Datalog) is fascinating me.</li>
<li><a href="https://www.dokuwiki.org/">DokuWiki</a>: Never tried it myself but it&rsquo;s one of the recommended tool in the Zettelkasten community.</li>
</ul>
<h2 id="going-further">Going further</h2>
<p>You can get inspiration from a few sources for knowledge management or writing to help you think:</p>
<ul>
<li><a href="https://zettelkasten.de/introduction/">Zettelkasten</a> is a very interesting methodology on how to takes note for building knowledge and creating ideas, go check it! There are also a lot of links in the sidebar of the <a href="https://www.reddit.com/r/Zettelkasten/">Zettelkasten subreddit</a></li>
<li><a href="https://gettingthingsdone.com/what-is-gtd/">Get things done</a> methodology has some ideas on how to takes note mainly focused on TODO list. Lots of buzzword and commercial BS too so tread carefully. Scott Hanselmans <a href="https://www.hanselman.com/blog/scott-hanselmans-complete-list-of-productivity-tips">productivity tips</a> is a good starter for this. Same for his talk <a href="https://www.youtube.com/watch?v=FS1mnISoG7U">Scaling Yourself - GOTO 2012</a>.</li>
<li>University of Chicago leadership lab: <a href="https://www.youtube.com/watch?v=vtIzMaLkCaM">The Craft of Writing Effectively</a>. Solid resource on the topic of non-fiction writing.</li>
</ul>
<h2 id="most-important-tip">Most important tip</h2>
<p>Just. Do. It.</p>
<p>It&rsquo;s easy to spend too much time procrastinating by comparing the differents tools, how to improve your workflow, how to organize your notes, making template, making shortcut to create specific type of notes&hellip;
But it does not matter. Just write down a few notes regularly. And then only when you have the habits of taking notes you can worry about the details slowly.</p>
<p>Good luck!</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/knowledge-management">knowledge-management</a></li>
    
      <li><a class="tag" href="/tags/writing">writing</a></li>
    
</ul>


  <div class="open-invite-blog">If you have questions, suggestions or want to discuss about this subject, 
    I'd be more than happy if you reach me at <a href="mailto:conta-remove-ct@julienrouse.com">conta<span style="display:none">-remove-</span>ct@julienrouse.com</a>. See also my <a href="/blog/open-invite">open invite</a></div>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="js/resume.js"></script>

  

  
</body>
</html>
