<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Open Invite</title>
  <meta property="og:title" content="Open Invite" />
  <meta property="og:image" content="https://www.julienrouse.com/img/me.png" />
  <meta name="description" content="I break things often. Sometimes I manage to fix them">
  <meta property="og:description" content="I break things often. Sometimes I manage to fix them" />
  <meta name="author" content="Julien Rousé">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://www.julienrouse.com/css/resume.css" rel="stylesheet">
  <link href="https://www.julienrouse.com/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.55.0" />
  
   
  
  
  <script async defer data-domain="julienrouse.com" src="https://plausible.io/js/plausible.js"></script>

</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Julien Rousé</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/me.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/">Julien Rousé&#39;s home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://www.julienrouse.com/blog/open-invite/">Open Invite</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Open Invite</span></h2>
    <span class="text-primary">October 17, 2020</span>
	
	
    
	<p>I enjoy programming, fencing (especially sabre), history and sustainable development.</p>

<p><strong>Open invite</strong>. If you want to talk about any of those subject, or if you are looking for help solving a problem, feel free to reach out to me and let&rsquo;s have a chat, I want to talk to you. <a href="mailto:conta-remove-ct@julienrouse.com">Email me at conta<span style="display:none">-remove-</span>ct@julienrouse.com</a>.</p>

<p>Doing so, I follow the steps of <a href="https://www.kalzumeus.com/standing-invitation/">patio11</a>, <a href="https://lars.hupel.info/about/">Lars</a> and <a href="https://www.hillelwayne.com/open-invite/">Hillel</a> (and probably more people I am not aware of). More than one time I was wondering if I could bother someone to exchange about a piece they wrote but I could not muster the courage. These guys make it very clear that you are welcome to reach out to them and it is awesome.</p>

<ul>
<li><p><strong>I like getting email</strong>. I can&rsquo;t promess you I&rsquo;ll reply quickly, nor that I will reply at all but I usually read all of my mail. If I don&rsquo;t respond in a timely manner, don&rsquo;t hesitate to send me another mail</p></li>

<li><p><strong>I like a good discussion</strong>. I like people challenging me, telling me about things I did not know, challenging them back and exchanging ideas.</p></li>

<li><p><strong>I like sharing experiences</strong>. The nicest interactions I had in the past are usually having a experienced peer help me grow, or me helping a younger peer get on the right track to solve their problem. If you like that kind of exchange, talk to me!</p></li>

<li><p><strong>I like meeting people</strong> If you are around Montreal, hit me up, we might get a tea or an ice-cream and talk. (Edit: when COVID will be less of a problem)</p></li>

<li><p><strong>I like programming and software</strong>. This is even more true lately when I have to deal with something related to:</p>

<ul>
<li>Lisp (I&rsquo;m a bit familiar with Common Lisp and Clojure but anything Lisp-related I&rsquo;m interested)</li>
<li>Functionnal programming</li>
<li>Meta-programming</li>
<li>Esoteric programming languages (see Piet, brainfuck, J&hellip;)</li>
<li>Datalog (or query-language or database that are not mainstream but with a good foundation)</li>
<li>Type System and good/clever use of them</li>
</ul></li>
</ul>

<p>Something you can help <em>me</em> with:</p>

<ul>
<li>I you see anything wrong with this website, please let me know!</li>
<li>If you want to react to anything I wrote on a post, please let me know!</li>
<li>I&rsquo;m always interested to hear about new essays or papers on software engineering. If you have wrote one, or found one and you&rsquo;d like to share, please let me know!</li>
</ul>

<p>And also:</p>

<ul>
<li><p><strong>I don&rsquo;t like social media</strong> Most of the time I would not want to have a nice exchange on a social media.</p></li>

<li><p><strong>I don&rsquo;t like phone call</strong> If you want to speak to me by phone, marry a Rousé.</p></li>
</ul>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/open-invite">open-invite</a></li>
    
</ul>


  <div class="open-invite-blog">If you have questions, suggestions or want to discuss about this subject, 
    I'd be more than happy if you reach me at <a href="mailto:conta-remove-ct@julienrouse.com">conta<span style="display:none">-remove-</span>ct@julienrouse.com</a>. See also my <a href="/blog/open_invite">open invite</a></div>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="js/resume.js"></script>

  

  
</body>
</html>
