<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Docker Workshop</title>
  <meta property="og:title" content="Docker Workshop" />
  <meta property="og:image" content="https://www.julienrouse.com/img/me.png" />
  <meta name="description" content="Software Developer with varied interests like functional programing, Lisp languages, security and more!">
  <meta property="og:description" content="Software Developer with varied interests like functional programing, Lisp languages, security and more!" />
  <meta name="author" content="Julien Rousé">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://www.julienrouse.com/css/resume.css" rel="stylesheet">
  <link href="https://www.julienrouse.com/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.55.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Julien Rousé</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/me.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/">Julien Rousé&#39;s home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://www.julienrouse.com/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://www.julienrouse.com/blog/docker-workshop/">Docker Workshop</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Docker Workshop</span></h2>
    <span class="text-primary">January 1, 2019</span>
	
	
	<div id="toc-blog">
		<nav id="TableOfContents">
<ul>
<li><a href="#workshop">Workshop</a>
<ul>
<li><a href="#a-little-context">A little context</a></li>
<li><a href="#docker">Docker</a></li>
<li><a href="#workshop-1">Workshop</a></li>
</ul></li>
</ul>
</nav>
	</div> 
	
    
	

<h1 id="workshop">Workshop</h1>

<h2 id="a-little-context">A little context</h2>

<p>At work I was very fortunate to participate in a introductory workshop about Docker made by my colleague Damien (thanks to him!). As consultant in the IT industry, it is our duty (and often our pleasure) to stay relevant in the field. To accomplish this goal, at work we have 2.5 hours per week dedicated to self-learning. It can be almost anything we want, as long as it helps us grow in our careers. This time, Damien had prepared a nice workshop for our team.</p>

<p>Personally I had very few hands-on experiences with Docker prior to this workshop. My current project use Docker (and Kubernetes) but it was mostly a setup done once and is used to build the various environments we need our project to run on. Locally we installed everything ourselves, without relying on Docker at all (which is mostly because none of my teammates were comfortable with Docker either. If we had to start the project now, I think we might at least consider using Docker for our local development as well).</p>

<h2 id="docker">Docker</h2>

<p>Before talking about what we did, let&rsquo;s try to recap a bit what I know/understand about Docker.</p>

<p>Docker is a virtualization <strong>container</strong> running on top of the host operating system, like a lightweight VM. In that container, you define the OS to run, you install the dependencies for the application you are building, and then you package it.</p>

<p>Doing it that way allows to run the application anywhere that support Docker (maybe we can see it like the JVM, a layer on top of an OS to <em>write once, run anywhere</em>).</p>

<h2 id="workshop-1">Workshop</h2>

<p>The base for the workshop was the <a href="https://docker-curriculum.com/#hello-world">Docker Curriculum</a> and we stopped before the section on working with Docker on AWS.</p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/docker">Docker</a></li>
    
      <li><a class="tag" href="/tags/introduction">Introduction</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'XX-123446-01');
  </script>
  

  
</body>
</html>
